.title{
  padding-left: 10% ;
  font-family: "Oswald", sans-serif;
}

.grid-item2 {
  background-color: white;
  margin: 30px;
  padding: 10px;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
  border: 2px solid #f2f2f2;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.grid-item2:hover {
  transform: translateY(-5px); /* Move the grid item upward by 5 pixels */
}

.grid-item2 img{ 
  height: 270px;
  text-align: center;
}

.grid-item2 h4{ 
  padding-top: 50px;
}

.grid-item2 p{ 
  padding-top: 20px;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  text-align: left;
}
 
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

.grid-item {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  display: inline-block;
  transition: transform 0.3s ease;

}

.grid-item:hover {
  transform: translateY(-5px); /* Move the grid item upward by 5 pixels */
}


.grid-item img{
  width:100%; 
  height: 270px;
  text-align: center;
}

.grid-item h4 {
  font-family: "Oswald", sans-serif;
  text-align: center;
  display: block;
}

.grid-item p {
  font-family: "Oswald", sans-serif;
  text-align: center;
  display: block;
}

.grid-btns{
  color: black;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container .grid-item img{
    width:100%; 
    height: 150px;
    text-align: center;

  }

  .grid-container .grid-item2 img{
    width:100%; 
    height: 100px;
    text-align: center;

  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-container .grid-item img{
    width:100%; 
    height: 150px;
    text-align: center;

  }
  .grid-container .grid-item2 {
    font-size: medium;
  }

  .grid-container .grid-item2 img{
    width:100%; 
    height: 170px;
    text-align: center;

  }
}